<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Pong App: Game</title>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <style>
        body {margin:0; background-color: black;overflow:hidden}
        #content-container {
            position: absolute;
            z-index:5;
            vertical-align: top;
        }
        h1 {
            color: white;
            text-align: center;
        }
        #sidebar {
            width: 300px;
            background-color: lightblue;
        }
        #canvas_container {
            position: absolute;
        }
        #resume-anchor {
            display: none;
        }
    </style>
</head>
<body>
    <div id="content-container">
        <h1>Super cool Pong App</h1>            
        <div id="sidebar">
            <a id="pause-anchor" href="#" onclick="pauseGame()"><p>Pause Game</p></a>
            <a id="resume-anchor" href="#" onclick="resumeGame()"><p>Resume Game</p></a>
            <a href="#" onclick="sound()"><p>Play Beats</p></a>
        </div>
    </div>
    <div id="canvas_container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.js"></script>
    <script src="js/main.js"></script>
</body>
</html>